# pos-agent

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build-installer.bat  build-installer.sh  build-service-package.bat  build-service-package.sh  config.properties  pom.xml
.github/workflows/: release.yml
service/: install-service.bat  pos-printer-agent.xml  uninstall-service.bat
src/main/java/com/agent/pos/: ApplicationMain.java  ESCPOSPrinter.java  POSAgent.java
src/main/java/com/agent/pos/config/: AppConfig.java  CorsUtils.java
src/main/java/com/agent/pos/dto/: SaleDetailDTO.java  TicketDTO.java
src/main/java/com/agent/pos/network/: HeartbeatTask.java
src/main/java/com/agent/pos/printer/: ESCPOSPrinter.java  PrintHandler.java  PrintMessageHandler.java  PrintResult.java
src/main/java/com/agent/pos/scale/: HealthHandler.java  ScaleRestServer.java  TorreyScaleController.java
src/main/java/com/agent/pos/ws/: POSWebSocketClient.java
src/main/java/com/pasadita/pos/: ESCPOSPrinter.java  POSPrinterAgent.java
src/main/java/com/pasadita/pos/dto/: SaleDetailDTO.java  TicketDTO.java
src/main/java/com/pasadita/pos/scale/: ScaleRestServer.java  TorreyScaleController.java
